# mongo-password : jenyarayvatnode
# mongo-username : rushikeshvadnal7

MONGO_DB_URI = "mongodb+srv://rushikeshvadnal7:jenyarayvatnode@cluster0.8gdu7.mongodb.net/"

JWT_SECRET_KEY = "6e4b94aeb91cd3b8bb2f07a9643534172b46bf08f4d0b8cfa29b90df2207bf49"